.top-player{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.player img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}
.player{
    display: flex;
    align-items: center;
}
main{
   width: 1200px;
    max-width: 90%;
    margin: 0 auto ;
    
} 

@media (max-width:992px){
    .top-player{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:688px){
    .top-player{
        grid-template-columns: repeat(1, 1f);
    }
}